WHISPER_API="http://localhost:50001/v1"
LLM_API="http://localhost:50002/v1"
LLM_MODEL="Qwen/Qwen3-32B-AWQ"
LLM_API_KEY=none

# For development purposes, use for the docker compose file
LLM_API_PORT=50002
HUGGING_FACE_CACHE_DIR=~/.cache/huggingface
HF_AUTH_TOKEN=""